DATABASE_URL=
FRONTEND_URL=
# require('crypto').randomBytes(32).toString("hex")
JWT_SECRET=

CLIENT_UID_42=
CLIENT_SECRET_42=
REDIRECT_URI_42=


GOOGLE_CLIENT_SCOPE=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLEINT_ID=


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_SCOPE=

FAILURE_REDIRECT_URI=
