DATABASE_URL=
FRONTEND_URL=
# require('crypto').randomBytes(32).toString("hex")
JWT_SECRET=

CLIENT_UID_42=
CLIENT_SECRET_42=
REDIRECT_URI_42=


GOOGLE_CLIENT_SCOPE=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLEINT_ID=


CLIENT_ID_GITHUB=
CLIENT_SECRET_GITHUB=
CLIENT_SCOPE_GITHUB=

FAILURE_REDIRECT_URI=
